<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            background:#191919;
        }
        .div1 {
            position: relative;
            left: 50%;
            top: 42px;
            transform: translateX(-50%);
            width: 150px;
            height: 200px;
            border-radius: 75px  75px 20px 20px;
            background: #F2AD43;
            box-sizing: border-box;
            overflow: hidden;
        }
        .div2 {
            position: absolute;
            left: 50%;
            top: 90px;
            transform: translateX(-50%);
            width: 60px;
            height: 60px;
            border-radius: 50% 50% 50% 50%;
            background: #FFF58F;
        }
      .div4 {
            position: absolute;
            left: 1px;
            top: 100px;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            border-radius: 50% 50% 50% 50%;
            background: #E08027;
        }
        .div3 {
            position: absolute;
            left: 150px;
            top: 100px;
            transform: translateX(-50%);
            width: 200px;
            height: 200px;
            border-radius: 50% 50% 50% 50%;
            background: #824B20;
        }
      </style>
</head>
<body class="div">  
    <div class="div1">
        <div class="div2"></div>
      <div class="div4"></div>
        <div class="div3"></div>      
    </div>
</body>
</html>



<!--/*const blockfilmsWrapper = document.getElementById('film-1__films__wrapper');
blockfilmsWrapper.innerHTML = '';

const apiHeaders = {
    'accept': 'application/json',
    'X-API-KEY': '1eb612fe-4b9a-4151-94c8-1e24e42c687b',
 }

fetch('https://kinopoiskapiunofficial.tech/api/v2.2/films/top?type=TOP_AWAIT_FILMS&page=1', {
    headers: {
        ...apiHeaders        
    },
    cors: 'no-cors'
})
.then(data => data.json())
.then(data => {
    data.films.forEach((film) => {
        const id = `FilmID-block-${film.filmID}`
        blockfilmsWrapper.innerHTML += `
            <a class="film-1" style="background-image:'url("${film.posterUrlPreview}")';" href="" onclick="return false;" id="film-1__films__wrapper" target="_blank">
                <div class="playbill__gray">
                    <div class="playbill__green">
                        <span class="playbill__title">${film.nameRu}<br></span>
                        <span id="${id}" class="playbill__subtitle"> ...Ждите</span> 
                    </div>
                </div>    
            </a>
        `

        fetch('https://kinopoiskapiunofficial.tech/api/v2.2/films/top?type=TOP_AWAIT_FILMS&page=1', {
            headers: {
                ...apiHeaders        
            },
            cors: 'no-cors'
        })
        .then(data => data.json())
        .then(({ data: { description } }) => {
            const desc = document.getElementById(id);
            desc.innerHTML = description;

            if (!description) {
                const root = desc.parentNode.parentNode;
                blockfilmsWrapper.removeChild(root);

            }
        })
    })    
})
*/
-->