<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"> 
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            margin: 0.5rem;
            display: inline-flex;
            width:  32rem;  
            background-color: blueviolet;                     
        }
        .block {
            background-color: aqua;
            padding: 0.5rem;
            margin: 0.5rem; 
            flex-basis: 25%;            
        }
        .container1 {
            margin: 0.5rem;
            display: inline-flex;
            width:  32rem;  
            background-color:bisque;
            flex-wrap:wrap;
        }
        .block1 {
            background-color:brown;
            padding: 0.5rem;
            margin: 0.5rem; 
            flex-grow: 1;
            height: 7rem;
            width: 7rem;
            
        }
        .container2 {
            margin: 0.5rem;
            display: inline-flex;
            background-color:cadetblue;
            flex-wrap:wrap;
            flex-direction: column;

        }
        .block2 {
            background-color:darkgoldenrod;
            padding: 0.5rem;
            margin: 0.5rem; 
            flex: 1 1 auto;
        }
        .div1 {
            background-color: darkgreen;
            min-height: 1rem;
        }
        .div2 {
            background-color: white;
            min-height: 1rem;
        }
        .div3 {
            background-color: darksalmon;
            min-height: 1rem;
        }
        .container3 {
            margin: 0.5rem;
            display: inline-flex;
            width:  32rem;  
            background-color: blue;  
            height: 6rem;
            align-items:flex-end; 
            justify-content:space-around; 
        }
        .block3 {
            display: flex;
            background-color: chocolate;
            padding: 0.5rem;
            margin: 0.5rem;    
            border: 5px solid #5e5373;   
        }
        .div-1,
        .div-2,
        .div-3 {
            border: 5px solid #fff;  
        }
        .block-sels {
            align-self:flex-start;  
        }
        .container4 {
            margin: 0.5rem;
            display: inline-flex;
            width:  32rem;  
            background-color: blue;                     
        }
        .block4 {
            background-color: red;
            padding: 0.5rem;
            margin: 0.5rem; 
            flex-basis: 33.33%;            
        }
        .or1 {
            order: 3;
        }
        .or3 {
            order: 1;
        }
        .or3 {
            order: 2;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="block">1 В один из блоков добавляется текст, это повлияло на размеры блоков.</div>
        <div class="block">2</div>
        <div class="block">3</div>
        <div class="block">4</div>
    </div>
    <div class="container1">
        <div class="block1">1</div>
        <div class="block1">2</div>
        <div class="block1">3</div>
        <div class="block1">4</div>
        <div class="block1">5</div>
        <div class="block1">6</div>
        <div class="block1">7</div>
        <div class="block1">8</div>
    </div>
    <div class="container2">
        <div class="block2">
            <div class="div1">
                Верстка внутренних блоков с помощью flex-direction. Настройка
                свойства flex для внутренних блоков.
            </div>
            <div class="div2">
                Выравнивание по вертикали
            </div>
            <div class="div3">Выравнивание по вертикали</div>
        </div>
        <div class="block2 v6">
            <div class="div1">Выравнивание по вертикали</div>
            <div class="div2">
                Верстка внутренних блоков с помощью flex-direction. Настройка
                свойства flex для внутренних блоков.
            </div>
            <div class="div3">Выравнивание по вертикали</div>
        </div>
        <div class="block2 v7">
            <div class="div1">Выравнивание по вертикали</div>
            <div class="div2">Выравнивание по вертикали</div>
            <div class="div3">
                Верстка внутренних блоков с помощью flex-direction. Настройка
                свойства flex для внутренних блоков.
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="block3">
            <div class="div-1">1</div>
            <div class="div-2">2</div>
            <div class="div-3">3</div>
        </div>
        <div class="block3">
            <div class="div-1">1</div>
            <div class="div-2">2</div>
            <div class="div-3">3</div>
        </div>
        <div class="block3 block-sels">
            <div class="div-1">1</div>
            <div class="div-2">2</div>
            <div class="div-3">3</div>
        </div>
    </div>
    <div class="container4">
        <div class="block4 or1">1</div>
        <div class="block4 or2">2</div>
        <div class="block4 or3">3</div>
    </div>


</body>
</html>