<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"> 
    <style>
        .grid {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: min-content 1fr min-content;
        }
        .main {
            display: grid;
            grid-template-columns: 35% 35%;
            grid-template-rows: 1fr;
            justify-content: center;
        }
        .header,
        .main,
        .footer {
            border: 2px dashed gray;
        }
        .header {
            background-color: honeydew;
            padding: 1rem;
        }
        .sidebar{
            background-color: royalblue;
            padding: 1rem;
        }
        .content {
            background-color: sienna;
            padding: 1rem;
        }
        .footer {
            background-color: khaki;
            padding: 1rem;
        }
    </style>
</head>
<body class="grid">
    <header class="header">header</header>    
    <main class="main">
        <aside class="sidebar">sidebar</aside>
        <div class="content">content</div>
    </main>
    <footer class="footer">footer</footer>

</body>
</html>