<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:last-of-type:after {
            color: aqua;
            content: "что-то новое";
        }
        .block {
            color: red;
            font-weight: 700;
        }
        .block :last-child { 
            background: #dda458;
            height: 5px;
            color: black;
        }
        a:link {
            color: #f014d2; 
            padding: 6px; 
        }
        a:hover {
            background: #ec8c06; 
            color: #ffe; 
        }
        p.block2:after {
            content: "это рыба-текст"; 
            color: #333;  
            background-color: #fc0; 
            font-size: 90%; 
            padding: 2px; 
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <Div class="block">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </Div>
    <div>
        <p><a href="1.html">Ссылка 1</a></p>
        <p><a href="2.html">Ссылка 2</a></p>
        <p><a href="3.html">Ссылка 3</a></p> 
    </div>
    <p class="block2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit ex voluptatibus? In aperiam non officia a magni nobis doloribus odit expedita corporis ab animi illum quam, debitis similique perspiciatis.</p>
</body>
</html>